.place{
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto 1fr;
	grid-column-gap: 40px;

	width: 100%;
	height: 100%;

}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.place{
		grid-template-columns: clamp(440px, 40vw, 460px) clamp(456px, 40vw, 484px);
		grid-column-gap: clamp(32px, 3vw, 40px);
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.place{
		grid-template-columns: clamp(340px, 40vw, 440px) clamp(352px, 40vw, 456px);
		grid-column-gap: clamp(28px, 3vw, 32px);
	}
}
@media screen and (min-width: 320px) and (max-width: 767px) {
	.place{
		grid-template-columns: 320px;
		grid-column-gap: 32px;
		max-width: 320px;
	}
}
@media screen and (max-width: 319px){
	.place{
		grid-template-columns: clamp(0px, 100vw, 320px);
		grid-column-gap: clamp(0px, 100vw, 32px);
	}
}